spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_api
spring.datasource.username=postgres
spring.datasource.password=/
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always

server.port=8080
server.error.include-message=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=3600

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always